# zfgeneralweb

./: .classpath  .mymetadata  .myumldata  .project  README.md
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: log4j.properties  sampledb.sql  viewspace-dao.xml  viewspace-service.xml  viewspace.xml
WebRoot/WEB-INF/jsp/: fail.jsp  includeTop.jsp  showViewSpace.jsp  success.jsp  updateViewSpace.jsp
resources/: jdbc.properties  log4j.properties  pom.xml  viewspace-service.xml
schema/: sampledb.sql  sampledb_navicateGene.sql
src/com/smart/dao/: BaseDao.java  CommentLogDao.java  ViewSpaceDao.java
src/com/smart/domain/: LoginLog.java  User.java
src/com/smart/service/: ViewSpaceService.java
src/com/smart/web/: ViewSpaceHandlerExceptionResolver.java
src/com/smart/web/controller/: LoginController.java  ViewManageController.java
src/java/: TestBase.java
